EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=[sth].apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=[sth].apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=[sth].apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_URL=your-supabase-url-here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here